package Menu_Internal;

import MySql.Conexion;
import java.awt.Color;
import java.sql.*;
import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Ricardo
 * @version 02/08/17
 */
public class Administracion extends javax.swing.JInternalFrame {

    /**
     * Declaracion de la tabla a su variable modelo
     * Declaracion de ResultSet para guardar el resultado de la consulta a la bas de datos
     */
    DefaultTableModel modelo;
    ResultSet RS = null;

    /**
     * Constructor por defecto de la clase Administracion
     */
    public Administracion() {
        initComponents();
        getContentPane().setBackground(Color.black);
    }
/**
 * @param r que resive el ResultSet de la clase Conexion
 * Metodo que se encarga de llenar la tabla con las columnas y registros que aya hecho el aministrador de la BD
 */
    public void upDateTable22(ResultSet r/*, javax.swing.JTable table*/) {

        DefaultTableModel dtm = new DefaultTableModel();
        ResultSet res = r;

        try {
            ResultSetMetaData meta = res.getMetaData();

            // Names of columns
            Vector<String> columnNames = new Vector<String>();
            int columnCount = meta.getColumnCount();

            for (int i = 1; i <= columnCount; i++) {
                columnNames.add(meta.getColumnName(i));
            }

            //columnNames.add("Dicatamen");
            // Data of the table
            Vector<Vector<Object>> data = new Vector<Vector<Object>>();
            while (res.next()) {
                Vector<Object> vector = new Vector<Object>();
                for (int i = 1; i <= columnCount; i++) {
                    vector.add(res.getObject(i));
                }
                data.add(vector);
            }

            dtm.setDataVector(data, columnNames);

            //----------
            Tabla.setModel(dtm);
            //dtm.fireTableDataChanged();
/**
 *@exception Que devuelve un error si no se ha llenado correctamente la tabla
 */
        } catch (SQLException e) {
            System.err.println("Error " + e);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        Tabla = new javax.swing.JTable();
        Btm_Query = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        TF_Query = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();

        setClosable(true);
        setIconifiable(true);
        setTitle("Administration");

        Tabla.setBackground(new java.awt.Color(0, 0, 0));
        Tabla.setForeground(new java.awt.Color(59, 194, 58));
        Tabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(Tabla);

        Btm_Query.setText("Query ");
        Btm_Query.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Btm_QueryActionPerformed(evt);
            }
        });

        TF_Query.setColumns(20);
        TF_Query.setRows(5);
        jScrollPane2.setViewportView(TF_Query);

        jLabel1.setForeground(new java.awt.Color(59, 194, 58));
        jLabel1.setText("Enter you Query");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 623, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(Btm_Query)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)))
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 280, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 280, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 43, Short.MAX_VALUE)
                        .addComponent(Btm_Query))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
/**
 * Evento del boton Query que se encarga de llevar la sonsulta solicitada a la base de datos
 */
    private void Btm_QueryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Btm_QueryActionPerformed
        /**
         * Validacion para no aceptar campos vacios
         */
        if (TF_Query.getText().length() == 0) {
            JOptionPane.showMessageDialog(null, "Query field can not be empty");
        } else {
            /**
             * Objeto de la clase Conexion
             */
            Conexion con = new Conexion();
            /**
             * Mandar la conulta al metodo consulta2 de la clase Conexion
             */
            RS = con.consulta2(TF_Query);
            upDateTable22(RS);
        }
    }//GEN-LAST:event_Btm_QueryActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Btm_Query;
    private javax.swing.JTextArea TF_Query;
    private javax.swing.JTable Tabla;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables
}
